<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKr-PY-svo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-lW-XIH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNP-lW-XIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ce-Eu-54G"/>
                            <constraint firstItem="zNP-lW-XIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eZn-MR-hua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zNP-lW-XIH" secondAttribute="bottom" id="pae-nA-UJY"/>
                            <constraint firstAttribute="trailing" secondItem="zNP-lW-XIH" secondAttribute="trailing" id="zx7-0K-z7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="C61-p8-sQd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0JE-ro-Avc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zlU-dr-yBG">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="nlR-Lj-aTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zNP-lW-XIH" id="r29-lW-eXu"/>
                        <segue destination="jwM-Cs-tYu" kind="show" identifier="addSegue" id="2GL-ru-eVg"/>
                        <segue destination="Rqf-ZM-0cB" kind="show" identifier="selectTaskSegue" id="QgP-Yk-PO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="p39-Uo-r8o">
            <objects>
                <viewController id="jwM-Cs-tYu" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLe-fE-kdp"/>
                        <viewControllerLayoutGuide type="bottom" id="bTi-cV-6li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbH-Ag-3b0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-bc-Y3y">
                                <rect key="frame" x="162.5" y="74" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-0A-rd2">
                                <rect key="frame" x="56" y="105" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-Tc-QeD">
                                <rect key="frame" x="147.5" y="165" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="01B-eE-1IH">
                                <rect key="frame" x="163" y="196" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-dX-7H5">
                                <rect key="frame" x="172.5" y="257" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jwM-Cs-tYu" eventType="touchUpInside" id="Khr-mk-EjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPH-Tc-QeD" firstAttribute="top" secondItem="Bfs-0A-rd2" secondAttribute="bottom" constant="30" id="95K-Ve-KKF"/>
                            <constraint firstItem="01B-eE-1IH" firstAttribute="top" secondItem="QPH-Tc-QeD" secondAttribute="bottom" constant="10" id="DEb-ER-hZY"/>
                            <constraint firstItem="Bfs-0A-rd2" firstAttribute="top" secondItem="YWa-bc-Y3y" secondAttribute="bottom" constant="10" id="Jgm-LX-gyz"/>
                            <constraint firstItem="QPH-Tc-QeD" firstAttribute="centerX" secondItem="CbH-Ag-3b0" secondAttribute="centerX" id="NY8-oY-RId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfs-0A-rd2" secondAttribute="trailing" constant="40" id="SKl-y4-xdZ"/>
                            <constraint firstItem="nzO-dX-7H5" firstAttribute="top" secondItem="01B-eE-1IH" secondAttribute="bottom" constant="30" id="ToY-Xe-gpr"/>
                            <constraint firstItem="nzO-dX-7H5" firstAttribute="centerX" secondItem="CbH-Ag-3b0" secondAttribute="centerX" id="Vsa-yv-Yty"/>
                            <constraint firstItem="YWa-bc-Y3y" firstAttribute="centerX" secondItem="CbH-Ag-3b0" secondAttribute="centerX" id="dht-Qu-C5U"/>
                            <constraint firstItem="YWa-bc-Y3y" firstAttribute="top" secondItem="WLe-fE-kdp" secondAttribute="bottom" constant="10" id="fF2-ek-0EI"/>
                            <constraint firstItem="01B-eE-1IH" firstAttribute="centerX" secondItem="CbH-Ag-3b0" secondAttribute="centerX" id="hyn-Oa-6c8"/>
                            <constraint firstItem="Bfs-0A-rd2" firstAttribute="centerX" secondItem="CbH-Ag-3b0" secondAttribute="centerX" id="iW9-mI-wtH"/>
                            <constraint firstItem="Bfs-0A-rd2" firstAttribute="leading" secondItem="CbH-Ag-3b0" secondAttribute="leadingMargin" constant="40" id="pEg-8f-y3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="01B-eE-1IH" id="kBl-Xv-sI2"/>
                        <outlet property="taskNameTextField" destination="Bfs-0A-rd2" id="6wU-Ro-2K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bt-2o-Gq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="37"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="GBj-EX-Y4g">
            <objects>
                <viewController id="Rqf-ZM-0cB" customClass="CompleteTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBN-8t-Lfw"/>
                        <viewControllerLayoutGuide type="bottom" id="X3W-Ng-c4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39b-nO-ezf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-QI-soJ">
                                <rect key="frame" x="157" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-hO-rhq">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Rqf-ZM-0cB" eventType="touchUpInside" id="MpP-GK-chP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyN-QI-soJ" firstAttribute="centerX" secondItem="39b-nO-ezf" secondAttribute="centerX" id="9aR-bo-PGx"/>
                            <constraint firstItem="4j7-hO-rhq" firstAttribute="top" secondItem="RyN-QI-soJ" secondAttribute="bottom" constant="25" id="Fk7-Ge-Pwe"/>
                            <constraint firstItem="RyN-QI-soJ" firstAttribute="top" secondItem="yBN-8t-Lfw" secondAttribute="bottom" constant="20" id="ZhQ-Ng-s8C"/>
                            <constraint firstItem="4j7-hO-rhq" firstAttribute="centerX" secondItem="39b-nO-ezf" secondAttribute="centerX" id="gQ6-jc-04d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="RyN-QI-soJ" id="SJR-C7-akR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OZ-AQ-061" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x52-oz-gnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKr-PY-svo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqt-hL-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqK-7P-5Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdk-Sr-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="37"/>
        </scene>
    </scenes>
</document>
